$backСolor: #181313;
$mainСolor: #34c300;
$backlight: #1dff00;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
ol {
  list-style: none;
}
h1,
h2,
h3 {
  font-weight: normal;
}
html {
  scroll-behavior: smooth;
}
h1 {
  font-size: 2em;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $backСolor;
  color: $mainСolor;
}

.nav {
  position: fixed;
  right: 2%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2%;
  z-index: 100;

  a {
    height: 15px;
    width: 15px;
    background-color: #2b9206;
    border-radius: 50%;

    position: relative;
    display: inline-block;

    &::before,
    &::after {
      content: "";
      position: absolute;
      height: 30px;
      width: 30px;
      border-radius: 50%;
    }

    &::before {
      background-color: unset;
      top: -7px;
      left: -7px;
    }

    &.active {
      box-shadow: 0 0 4px $mainСolor, 0 0 8px $mainСolor, 0 0 16px $mainСolor;
      background-color: $backlight;
    }
  }
  // }
}
section {
  height: 100vh;
  max-width: 1400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

// #section0 {
//   overflow: hidden;
// }
.foto-face {
  position: absolute;
  top: 10%;
  left: 50%;
  height: 90%;
  width: auto;
  object-fit: cover;
  transform: translateX(-50%);
}

.foto {
  width: 100%;
  height: 92%;
  position: relative;
  overflow: hidden;
}
.perform {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2%;
}
.dopInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  align-items: flex-end;
  div {
    display: flex;
    align-items: center;
    gap: 6px;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 6px;
  button {
    background-color: unset;
    border: 1px solid $mainСolor;
    box-shadow: 0 0 4px $mainСolor, 0 0 8px $mainСolor, inset 0 0 8px $mainСolor;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: $mainСolor;
    white-space: nowrap;
  }
  a {
    display: flex;
    gap: 6px;
    align-items: center;
    flex-wrap: wrap;
    transition: box-shadow 0.3s, fill 0.3s, text-shadow 0.3s, color 0.3s;
    &:hover {
      color: $backlight;
      text-shadow: 0px 0px 4px $backlight, 0px 0px 8px $backlight,
        0px 0px 16px $backlight;
    }
    &:hover svg {
      fill: $backlight;
      box-shadow: 0px 0px 4px $backlight, 0px 0px 8px $backlight,
        0px 0px 16px $backlight;
    }
  }
}

.my-skills {
  overflow: hidden;
  width: 100%;
  flex-grow: 1;
  box-shadow: inset 0 0 2px $backСolor, inset 0 0 4px $backСolor,
    inset 0 0 8px $backСolor;

  background: linear-gradient(to top, $backСolor, $mainСolor, $backСolor);
  border-radius: 40px;
}
.my-skills__content {
  display: flex;
  width: 200%;
  flex-direction: row;
  height: 100%;
  align-items: center;
  animation: slide 100s linear infinite;
  span {
    display: flex;
    flex-direction: row;
    width: 100%;
    a {
      margin-left: 20px;
      img {
        height: 50px;
        width: 50px;
      }
    }
  }
  &:hover {
    animation-play-state: paused;
  }
}
#section1 {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  min-height: 100vh;
  height: 100%;
  @media (max-width: 600px) {
    flex-direction: column;
    align-items: center;
  }

  div {
    width: 50%;
    padding: 2%;
    position: relative;
  }
  p {
    padding-top: 20px;
  }
}

#section2 {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  min-height: 100vh;
  height: 100%;
  @media (max-width: 600px) {
    flex-direction: column;
    align-items: center;
  }

  div {
    width: 50%;
    padding: 2%;
    position: relative;
  }
  p {
    padding-top: 20px;
  }
}

#section3 {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: center;
  }

  p {
    padding-top: 20px;
  }
}

.my-project,
.threeJs {
  width: 50%;
  padding: 2%;
  position: relative;
}

.title {
  padding-bottom: 4%;
  h1 {
    width: min-content;
    text-wrap: nowrap;
  }
  span {
    bottom: 0;
    top: auto;
  }
}

.threeJs {
  canvas {
    width: 100% !important;
    height: auto !important;
  }
}

.my-project__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.my-project__card {
  border-radius: 10px;
  border: 1px solid $mainСolor;
  box-shadow: 0 0 4px $mainСolor, 0 0 8px $mainСolor, 0 0 16px $mainСolor;
  overflow: hidden;
  height: 350px;
  width: 240px;
  display: flex;
  justify-content: center;

  img {
    height: 100%;
    object-fit: cover;
  }
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 600px) {
}

.lineSection {
  border: 1px solid $mainСolor;
  width: 80%;
  position: absolute;
  top: 10px;
  border-radius: 1px;
  box-shadow: 0 0 4px $mainСolor, 0 0 8px $mainСolor, 0 0 16px $mainСolor;
}

.icons {
  fill: $mainСolor;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
.BRR {
  border: 2px solid #ff0000;
}
.BRB {
  border: 2px solid #001eff;
}
.BRG {
  border: 2px solid #3cff00;
}
